# properties template for LDIFTransform
delete-attribute=lastLogon,cn
dnPartToReplace=dc=acme,dc=se
dnPartToReplaceWith=dc=mydomain,dc=se
#prefixToDN=MyPrefix
reformatDN-attribute=memberOf,groupMembership,member,managedBy,securityEquals
static-password=StAt1cP3wd!